TIRU CABS 	2536358.32
ALL TAXI MANAGEMENT INC	491275.00
TAXIFLEET MANAGEMENT LLC	407661.62
GOTHAM YELLOW LLC	268182.88
TEAM SYSTEMS CORP	226385.25
WOODSIDE MANAGEMENT INC.	223561.34
OLA CABS	211423.07
MC GUINNESS MANAGEMENT CORP	188243.84
WHITE AND BLUE GROUP CORP.	186860.04
QUEENS MEDALLION LEASING INC.	176396.07
S & R MEDALLION CORP	175484.41
EXECUTIVE OWNERS HOLDING CORP	172360.91
YELLOW CAB SLS JET MANAGEMENT CORP.	154003.09
DOWNTOWN TAXI MANAGEMENT LLC	149845.24
ARTHUR CAB LEASING CORP.	138997.23
GREEN APPLE MANAGEMENT CORP	131482.24
J T L MANAGEMENT INC	131202.67
CHECKER MANAGEMENT CORP	122090.59
WAILING MANAGEMENT INC	119525.36
AVENUE M MANAGEMENT CORP	117107.42
